# swarm

./: pom.xml
config/admin/: infowork-admin-dev.yaml
config/gateway/: infowork-gateway-dev.yaml
infowork-admin/: pom.xml
infowork-admin/src/main/java/com/infowork/admin/: Oauth2ApiApplication.java
infowork-admin/src/main/java/com/infowork/admin/component/: ResourceRoleRulesHolder.java
infowork-admin/src/main/java/com/infowork/admin/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
infowork-admin/src/main/java/com/infowork/admin/controller/: AdminController.java
infowork-admin/src/main/java/com/infowork/admin/dao/: UmsAdminRoleRelationDao.java
infowork-admin/src/main/java/com/infowork/admin/service/: AdminService.java  ResourceService.java
infowork-admin/src/main/java/com/infowork/admin/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java
infowork-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
infowork-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
infowork-admin/src/test/java/: TestCollections.java
infowork-common/: pom.xml
infowork-common/src/main/java/com/infowork/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
infowork-common/src/main/java/com/infowork/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
infowork-common/src/main/java/com/infowork/common/constant/: AuthConstant.java
infowork-common/src/main/java/com/infowork/common/domain/: SwaggerProperties.java  UserDTO.java
infowork-common/src/main/java/com/infowork/common/service/: RedisService.java
infowork-common/src/main/java/com/infowork/common/service/impl/: RedisServiceImpl.java
infowork-common/src/test/java/com/infowork/infoworkcommon/: InfoworkCommonApplicationTests.java
infowork-gateway/: pom.xml
infowork-gateway/src/main/java/com/infowork/gateway/: Oauth2GatewayApplication.java
infowork-gateway/src/main/java/com/infowork/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
infowork-gateway/src/main/java/com/infowork/gateway/authorization/: AuthorizationManager.java
infowork-gateway/src/main/java/com/infowork/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
infowork-gateway/src/main/java/com/infowork/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
infowork-gateway/src/main/java/com/infowork/gateway/constant/: AuthConstant.java  RedisConstant.java
infowork-gateway/src/main/java/com/infowork/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
infowork-gateway/src/main/java/com/infowork/gateway/handler/: SwaggerHandler.java
infowork-gateway/src/main/resources/: application.yml
infowork-mbg/: pom.xml
infowork-mbg/src/main/java/com/infowork/mbg/: CommentGenerator.java  Generator.java
infowork-mbg/src/main/java/com/infowork/mbg/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
infowork-mbg/src/main/java/com/infowork/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
infowork-mbg/src/main/resources/: generatorConfig.xml
infowork-mbg/src/main/resources/com/infowork/mbg/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
infowork-mbg/src/test/java/com/infowork/mbg/infoworkmbg/: InfoworkMbgApplicationTests.java
infowork-oauth2/: pom.xml
infowork-oauth2/src/main/java/com/infowork/auth/: Oauth2AuthApplication.java
infowork-oauth2/src/main/java/com/infowork/auth/component/: JwtTokenEnhancer.java
infowork-oauth2/src/main/java/com/infowork/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
infowork-oauth2/src/main/java/com/infowork/auth/constant/: MessageConstant.java
infowork-oauth2/src/main/java/com/infowork/auth/controller/: AuthController.java  KeyPairController.java
infowork-oauth2/src/main/java/com/infowork/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
infowork-oauth2/src/main/java/com/infowork/auth/exception/: Oauth2ExceptionHandler.java
infowork-oauth2/src/main/java/com/infowork/auth/service/: AdminService.java
infowork-oauth2/src/main/java/com/infowork/auth/service/impl/: UserServiceImpl.java
infowork-oauth2/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
